name: Validate Properties

on:
    pull_request:
      branches: [ $default-branch ]

jobs:
    check-properties:
        uses: quad6/testing-issue-to-repo/.github/workflows/cp-audit.yml@main
        secrets: inherit